upstream servers {
    zone upstream-serversApp 64k;
    least_conn;
    server api-gateway-service:8081 max_fails=3 fail_timeout=300 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8000 default_server;

    location / {
        root   /usr/share/nginx/html/app;
        index  index.html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api-gateway-service {
        proxy_pass http://api-gateway-service;
        rewrite ^/api-gateway-service/(.*)$ /$1 break;
    }
}
