upstream messaging-server {
    zone upstream-serversApp 64k;
    least_conn;
    server messaging-service:8186 max_fails=3 fail_timeout=300 weight=1;
}

server {
#     access_log /var/log/nginx/api_access.log main;

    listen 8200 default_server;

    location / {
        root   /usr/share/nginx/html/app;
        index  index.html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /messaging-service {
        proxy_pass http://messaging-service:8086;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        rewrite ^/messaging-service/(.*)$ /$1 break;
    }
}

